<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-12-08" view-index="0" gantt-divider-location="323" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="184" order="0"/>
        <field id="tpd4" name="Begin date" width="69" order="1"/>
        <field id="tpd5" name="End date" width="69" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Games" color="#8cb6ce" meeting="false" start="2024-12-13" duration="49" complete="100" thirdDate="2024-12-13" thirdDate-constraint="0" expand="true">
            <task id="1" name="Snake Game" meeting="false" start="2024-12-13" duration="49" complete="100" expand="true">
                <task id="2" name="ErrorTasks" meeting="false" start="2024-12-13" duration="21" complete="100" expand="true">
                    <task id="3" name="But snake hitting self is not working" color="#8cb6ce" meeting="false" start="2024-12-24" duration="14" complete="100" thirdDate="2024-12-13" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[Fixed]]>
                        </notes>
                    </task>
                    <task id="4" name="food is still being showing on the border when spawned" color="#8cb6ce" meeting="false" start="2024-12-13" duration="7" complete="100" thirdDate="2024-12-13" thirdDate-constraint="0" expand="true">
                        <notes>
                            <![CDATA[Testing done at coding stage. That is enough.]]>
                        </notes>
                        <depend id="3" type="2" difference="0" hardness="Strong"/>
                        <depend id="5" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="5" name="Test individual functions" color="#8cb6ce" meeting="false" start="2024-12-24" duration="42" complete="100" thirdDate="2024-12-09" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Not required. Testing of spawn_food is done during coding. That is enough for this game.]]>
                    </notes>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
